.container-body img {
  display: hidden;
  object-fit: contain;
}

.container-body {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 20rem;
  height: 20rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 4px 2px 8px #cfcfcf;
  margin: 0 2rem 2rem;
}

.container-body a {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  border-radius: 10px;
}

.container-head h2 {
  text-align: center;
  text-shadow: 1px 1px #bbbbbb;
  font-weight: 400;
}

.cats {
  display: flex;
  flex-wrap: wrap;
}

.container-body:hover {
  transform: scale(0.95);
  transition: 1ms;
  box-shadow: 60px 40px 100px #cfcfcf;
}
