@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

header {
  border-bottom: 3px solid rgb(128, 192, 228);
  box-shadow: 4px 2px 8px #cfcfcf;
  left: 0;
  right: 0;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: rgb(196, 231, 252);
}

#title {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 700;
  text-shadow: 2px 2px #ffffff;
}

#subtitle {
  font-weight: normal;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  text-shadow: 1px 1px #ffffff;
}

#nav-pills a {
  color: black;
  margin: 0px 2px;
}

#nav-link {
  background-color: rgb(233, 233, 233) !important;
  color: black;
}

#main-title {
  padding-top: 2rem;
  text-align: center;
  font-size: 2rem;
  padding-bottom: 1.5rem;
  font-weight: bold;
  text-shadow: 2px 2px #bbbbbb;
}

.main-content {
  width: 80%;
  margin: auto;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 5rem;
}

main {
  margin-bottom: 3rem;
}

p {
  width: 600px;
  margin: auto;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 5rem;
}

.results {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.result {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  height: 400px;
  width: 600px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 4px 2px 8px #a1a1a1;
}

.result img {
  max-width: 100%;
  min-width: 100%;
}
